<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="project.exe" version="1.0.0.0" publicKeyToken="7dbc64908527d221" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PtLi6ZZshlZLKdqG+fsqejswGsUHcVmu4zdZ/bUy0Bo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2161544">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.6" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>msi2XlwTKSqOVkGHwedEatxCMCKLZpODvXsHA1q5moI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Pm00GCsyOV5rEjiZaeJrG2Fr/DrMwGAsOAQ/1X34D2A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="project.exe" size="12411888">
      <assemblyIdentity name="project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lCfrSb28Cjs4YKOj8UPvr0lbAHbMp79c4RMe4LkmX5U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="project.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A4JIF2F\Leverage" issuerKeyHash="5cb4be088bf3ed3848c64fddae4df0250317b3fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w4ZExbJatQFOWXPODm9ctuhIgPBuU0Ur4LsAEb0bpxY=</DigestValue></Reference></SignedInfo><SignatureValue>Ollw9vwdgFNoDEDeIleQlV+ciALFBWB9d2f/PgBF39Wc2U4J0sgSYNjnIKjblmxznyI3MoKQ50QDJOUtlVdjKJnU3qQXs/ofFAF+YYU0sREze4Trs+HZWjUe88ZwBFs4qTe/ZChmYJgfjfDaJmGj9D40H37ZGaw4kip7JEdPkSo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6ciYMAAPAXl+6vTa7eTm7akhe4aeeFDT0sL7cWPA7XVgjwc/KnCfFumHPVyIBrMtSfQAfjyztCmfTdR+XD6MputzV//wnC+xg2PHp/Mrw6b12DVKBChif3yx0MFMo9NZLQPPxeLE5lG7bKTjxvdHxMnb1MBXo1HzyPgG8EXS/Mk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16a71bbd1100bbe02b45536ef08048e8b65c6f0ece73594e01b55ab2c54486c3" Description="" Url=""><as:assemblyIdentity name="project.exe" version="1.0.0.0" publicKeyToken="7dbc64908527d221" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A4JIF2F\Leverage</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fq20H+zAJKTDoW2t6ui19ziJlWe5fCSK0Xbwk0XQnyA=</DigestValue></Reference></SignedInfo><SignatureValue>QMrjZkbKJdRhsWm8qJeiNOBqCz/gr58QPQ4oDVeb0B5UHUr/wCu0HjxmpZz3Jgy2xzFPbOmyJqLY0qJB9sMXgF6LjJK508bGicpfJnKN9k+E5LIDB/W+7KqCuhBkiwIIhYwK/aCEBTGhSGhVsVkX7k3Qk1PFcxnsw20yY6/HW1A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6ciYMAAPAXl+6vTa7eTm7akhe4aeeFDT0sL7cWPA7XVgjwc/KnCfFumHPVyIBrMtSfQAfjyztCmfTdR+XD6MputzV//wnC+xg2PHp/Mrw6b12DVKBChif3yx0MFMo9NZLQPPxeLE5lG7bKTjxvdHxMnb1MBXo1HzyPgG8EXS/Mk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQZvtUVyt8nYhMQPq9oPTwMjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEEANABKAEkARgAyAEYAXABMAGUAdgBlAHIAYQBnAGUwHhcNMjQwNDIyMDcxOTUxWhcNMjUwNDIyMTMxOTUxWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEEANABKAEkARgAyAEYAXABMAGUAdgBlAHIAYQBnAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOnImDAADwF5fur02u3k5u2pIXuGnnhQ09LC+3FjwO11YI8HPypwnxbphz1ciAazLUn0AH48s7Qpn03Uflw+jKbrc1f/8JwvsYNjx6fzK8Om9dg1SgQoYn98sdDBTKPTWS0Dz8XixOZRu2yk48b3R8TJ29TAV6NR88j4BvBF0vzJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAswmQWQeO9p4rGBA+MK1rOVad+qRbjGd4xjaeRsI8Esk8ZVt0c8mHdWGLb3zfuh6B1E2zQY0LPP7VPTtAxre1xRaNiCEGQc6N2BZ1S0puaPSfjexlxxoc9txy6bq41swBmMTKoj/IxsRlr8fYJ/baqgazxXvz/n6Exgwdzg3dHPI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>